<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTELIGENCIA ARTIFICIAL</title>
<link rel="stylesheet" href="Style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>
    <header>
 <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark"><!--botones-->
  <div class="container-fluid">
    <a class="navbar-brand" href="Lovart-3.html">Lovart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Moises-4.html">Moises</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Chat Gpt-2.html">ChatGPT</a>
        </li>
    </header>
    <h1>Origen de la IA</h1>
    <section>
       <h2>Orígenes y bases teóricas (1940s–1950s)</h2> 
       <ul>
        <li>Alan Turing propone en 1950 el concepto de una "máquina pensante" y el Test de Turing como criterio para la inteligencia.</li>
        <li>Se desarrollan las primeras computadoras electrónicas y la idea de que una máquina puede imitar la lógica humana.</li>
       </ul>
    </section>
    <section>
        <ul>
            <li>En 1956, en la conferencia de Dartmouth, nace formalmente el campo de la Inteligencia Artificial.</li>
            <li>Primeros programas que resolvían problemas matemáticos o jugaban juegos (como ajedrez y damas).</li>
            <li>Mucho optimismo inicial, pero capacidades limitadas.</li>
        </ul>
    </section>
    <section>
        <h2>Inviernos de la IA (1970s–1990s)</h2>
        <ul>
            <li>Primera caída (1970s): promesas no cumplidas, bajo financiamiento.</li>
            <li>Sistemas expertos en los 80 (programas que imitan decisiones humanas en nichos concretos), pero eran costosos y poco escalables.</li>
            <li>Segundo invierno (finales de los 80 – 90s): la IA se estanca por falta de avances significativos.</li>
        </ul>
    </section>
      <section>
        <h2>Resurgimiento (1990s–2010s)</h2>
        <ul>
            <li>Mejores algoritmos, más datos y potencia de cómputo relanzan el campo.</li>
            <li>Aparece el machine learning (aprendizaje automático), donde las máquinas aprenden de los dato</li>
            <li>Redes neuronales profundas (deep learning) comienzan a destacar a partir de 2010.</li>
            <li>Grandes avances en visión por computadora, procesamiento del lenguaje, y juegos (AlphaGo de DeepMind en 2016).</li>
        </ul>
    </section>
      <section>
        <h2>IA moderna y generativa (2020s–hoy)</h2>
        <ul>
            <li>La IA generativa revoluciona el campo con modelos como GPT, DALL·E, ChatGPT, Claude, Gemini, entre otros.</li>
            <li>Se crean modelos capaces de escribir, programar, traducir, crear imágenes y videos, simular conversaciones humanas, etc.</li>
            <li>Se intensifica el debate sobre ética, automatización laboral, sesgos algorítmicos, y regulación de la IA.</li>
            <li>Grandes avances en IA multimodal, capaz de procesar texto, imágenes, audio y video.</li>
        </ul>
    </section>
    <section><!---tarjetas-->
        <div class="card-group">
  <div class="card">
    <img src="imagenes/Chat-GPT.png" class="card-img-top" alt="Chat-GPT">
    <div class="card-body">
      <h5 class="card-title">ChatGPT</h5>
      <p class="card-text">Ia de texto</p>
   <a href="https://chatgpt.com/?model=auto" class="btn btn-primary">Pagina de Chat-GPT</a>
    </div>
  </div>
  <div class="card">
    <img src="imagenes/moises.png" class="card-img-top" alt="Moises">
    <div class="card-body">
      <h5 class="card-title">Moises</h5>
      <p class="card-text">Ia de audio</p>
  <a href="https://moises.ai/es/" class="btn btn-primary">Pagina de Moises</a>
    </div>
  </div>
  <div class="card">
    <img src="imagenes/Lovart.png" class="card-img-top" alt="Lovart">
    <div class="card-body">
      <h5 class="card-title">Lovart</h5>
      <p class="card-text">Ia de imagenes</p>
      <a href="https://www.lovart.ai/" class="btn btn-primary">Pagina de Lovart</a>
    </div>
  </div>
</div>
    </section>
        <footer>
        <p>Hecho por Juan Pablo amaya</p>
        <p>profe:Jacqueline</p>
        <p>4A</p>
      </footer>
</body>